[RESOURCES]
Tank 10.Regulator 1
Tank 10.Regulator 2
Tank 9.Regulator 2
Tank 9.Regulator 1
Tank 8.Regulator 2
Tank 8.Regulator 1
Tank 7.Regulator 2
Tank 7.Regulator 1
Tank 6.Regulator 2
Tank 6.Regulator 1
Tank 5.Regulator 2
Tank 5.Regulator 1
Tank 4.Regulator 2
Tank 4.Regulator 1
Tank 3.Regulator 2
Tank 3.Regulator 1
Tank 2.Regulator 1
Tank 2.Regulator 2
Tank 1.Regulator 2
Tank 1.Regulator 1
[VARIABLES]
Decide 1.NumberOut False
exito
Prob exito
Create 3.NumberOut
Create 1.NumberOut
Dispose 1.NumberOut
Decide 1.NumberOut True
